HOST=
PORT_DATA_BASE=
USERNAME=
PASSWORD=
DATE_BASE_NAME=
ID_CLIENT_GOOGLE=
SECRET_KEY_GOOGLE=
CALLBACK_URL_GOOGLE=http://localhost:3000/auth/google/callback
FRONTEND_ADDRESS=
SECRET_JWT=
URL_QUALITY_AGENT_API=http://localhost:5000/cost-control
URL_COST_AGENT_API=http://localhost:5001/cost-control
